   week                   term  model_type      estimate          se   logLik
1     1              deference        true -1.558381e-01 0.040730948 18.97536
2     1          nonconformity        true -4.257693e-03 0.003320337 18.97536
3     1 nonconformity.localAND        true -9.441005e-03 0.009889326 18.97536
4     1              deference constrained -3.688214e-01 0.120230941 16.23441
5     1          nonconformity constrained -3.250029e-05 0.003792017 16.23441
6     1 nonconformity.localAND constrained -1.703602e-02 0.013350798 16.23441
7     2              deference        true -2.169663e-01 0.046238095 29.02189
8     2          nonconformity        true -9.203202e-04 0.003110346 29.02189
9     2 nonconformity.localAND        true -1.988899e-02 0.009100902 29.02189
10    2              deference constrained -2.823651e-01 0.090160987 13.98640
11    2          nonconformity constrained  9.295945e-04 0.004178304 13.98640
12    2 nonconformity.localAND constrained -2.333938e-02 0.013923327 13.98640
13    3              deference        true -2.197950e-01 0.046416759 33.70569
14    3          nonconformity        true  2.350765e-03 0.002926545 33.70569
15    3 nonconformity.localAND        true -2.990328e-02 0.008261190 33.70569
16    3              deference constrained -3.227014e-01 0.108663004 16.76378
17    3          nonconformity constrained  4.878264e-04 0.003974549 16.76378
18    3 nonconformity.localAND constrained -2.273876e-02 0.014257279 16.76378
19    4              deference        true -2.131808e-01 0.046370782 39.00033
20    4          nonconformity        true  3.826523e-03 0.002935754 39.00033
21    4 nonconformity.localAND        true -3.626795e-02 0.007762980 39.00033
22    4              deference constrained -4.336567e-01 0.142687945 22.86903
23    4          nonconformity constrained  3.453474e-03 0.003538763 22.86903
24    4 nonconformity.localAND constrained -3.318232e-02 0.011978065 22.86903
25    5              deference        true -2.892022e-01 0.057372320 57.80448
26    5          nonconformity        true  1.672872e-03 0.002922621 57.80448
27    5 nonconformity.localAND        true -3.514053e-02 0.007847421 57.80448
28    5              deference constrained -4.721748e-01 0.177186622 27.43753
29    5          nonconformity constrained  3.530670e-03 0.003108040 27.43753
30    5 nonconformity.localAND constrained -4.133501e-02 0.012835415 27.43753

Total computational time: 1482.06 seconds
